:root {
    --bold-text-color: #0B132A;
    --parag-and-links: #4F5665;
    --bright-red: #F53838;
    --plain-white: #FFFFFF;
    --about-box-shadow: 1px 55px 45px #F0F0F0;
    --feat-bg: #FEFEFE;
    --pricing-bg: #FBFBFB;
    --gray-border: #DDDDDD;
    --subs-box-shadow: 1px 1px 25px #F0F0F0;
    --footer-bg: #F8F8F8;
    --copyright-text: #AFB5C0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Rubik", sans-serif;
}
main {
    position: relative;
}

header {
    display: flex;
    align-items: center;
    padding: 50px 150px;
    justify-content: space-between;
}
.nav-links {
    display: flex;
    gap: 50px;
}
.nav-links a {
    display: flex;
    text-decoration: none;
    color: var(--parag-and-links);
    font-weight: 300;
    font-size: 17px;
}
.login-links {
    display: flex;
    align-items: center;
    gap: 40px;
}
.login-links a {
    text-decoration: none;
    color: var(--bold-text-color);
    font-weight: 500;
    font-size: 17px;
}
.signup-btn {
    outline: 1px solid var(--bright-red);
    border: none;
    border-radius: 50px;
    background: none;
    width: 150px;
    height: 45px;
    color: var(--bright-red);
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.homepage {
    margin-top: 80px;
    display: grid;
    gap: 105px;
}
.hero-section {
    padding: 0 85px 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-left {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hero-texts {
    display: grid;
    gap: 20px;
    width: 80%;
}
.heading {
    font-size: 64px;
    color: var(--bold-text-color);
    line-height: 1.2;
}
.parag {
    font-size: 20px;
    color: var(--parag-and-links);
    font-weight: 300;
    line-height: 1.7;
}
.start-btn {
    display: flex;
    width: 275px;
    height: 65px;
    align-items: center;
    justify-content: center;
    color: var(--plain-white);
    font-size: 17px;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    background-color: var(--bright-red);
    box-shadow: 0 10px 30px #F53838A1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.about {
    margin: 0 150px;
    padding: 36px 90px;
    background-color: var(--plain-white);
    box-shadow: var(--about-box-shadow);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.briefing {
    display: flex;
    gap: 40px;
}
.brief {
    cursor: pointer;
}
.stats {
    display: grid;
    gap: 5px;
}
.stats p {
    color: var(--parag-and-links);
}

.features {
    padding: 100px 150px 130px;
    background-color: var(--feat-bg);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 300px;
}
.feat-illust {
    padding-left: 35px;
}
.feat-illust-details {
   display: grid;
   gap: 35px; 
}
.feat-texts {
    display: grid;
    gap: 30px;
    width: 65%;
}
.feat-texts h1 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 500;
    color: var(--bold-text-color);
    line-height: 1.3;
}
.feat-texts p {
    color: var(--parag-and-links);
    font-weight: 400;
    line-height: 1.7;
}
.feat-list ul {
    display: grid;
    list-style: none;
    gap: 20px;
}
.feat-list li {
    display: flex;
    color: var(--parag-and-links);
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.pricing {
    padding: 80px 150px 0;
    background-color: var(--pricing-bg);
}
.pricing-texts {
    display: grid;
    text-align: center;
    gap: 22px;
    width: 40%;
    margin: 0 auto 60px;

}
.pricing-texts h1 {
    font-size: 35px;
    font-weight: 500;
    color: var(--bold-text-color);
}
.pricing-texts p {
    color: var(--parag-and-links);
    line-height: 2;
}

.plans {
    padding: 0 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.subplan {
    background-color: var(--plain-white);
    border: 2px solid var(--gray-border);
    border-radius: 10px;
    padding: 85px 70px 55px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.plan-details {
    display: grid;
    gap: 35px;
}
.plan-feat ul {
    gap: 25px;
}
.plan-feat li {
    gap: 24px;
}
.plan-details h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--bold-text-color);
}
.price-tag {
    display: grid;
    gap: 24px;
}
.price-tag h1 {
    font-size: 30px;
    font-weight: 500;
}
.plans-btn {
    outline: 2px solid var(--bright-red);
    border: none;
    border-radius: 50px;
    background: none;
    width: 180px;
    height: 45px;
    color: var(--bright-red);
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
}
.free-plan {
    gap: 130px;
}
.standard-plan {
    gap: 90px;
}
.paid-plan span {
    font-size: 25px;
    font-weight: 400;
    color: #4F5665;
}
.premium-plan {
    border: 2px solid var(--bright-red);
    gap: 50px;
}
.btn-premium {
    color: var(--plain-white);
    font-size: 17px;
    font-weight: 700;
    background-color: var(--bright-red);
    border: none;
    box-shadow: 0 10px 30px #F53838A1;
}

.networks {
    display: grid;
    background-color: var(--pricing-bg);
    padding: 150px 150px 5px;
    margin-bottom: 5rem;
    gap: 160px;
}
.networks-text {
    display: grid;
    text-align: center;
    margin: 0 auto;
    gap: 20px;
    width: 40%;
}
.networks-text h1 {
    margin: 0 auto;
    width: 65%;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--bold-text-color);
}
.networks-text p {
    margin: 0 auto;
    font-size: 17px;
    color: var(--parag-and-links);
    width: 95%;
    line-height: 1.8;
}
.networks-text span {
    font-weight: 500;
}
.global-sponsors {
    padding: 0 150px;
    display: grid;
    gap: 80px;
}
.sponsors {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sponsors img {
    filter: invert(1%) sepia(13%) saturate(61%) hue-rotate(175deg) brightness(99%) contrast(99%);
}

.testimonial {
    padding-left: 150px;
    display: grid;
}
.testimonial-texts {
    display: grid;
    gap: 22px;
    text-align: center;
    margin-bottom: 60px;
}
.testimonial-texts h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--bold-text-color);
    width: 30%;
    margin: 0 auto;
}
.testimonial-texts p {
    width: 35%;
    margin: 0 auto;
    font-size: 17px;
    color: var(--parag-and-links);
    line-height: 1.9;
}
.customers-test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testi {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 280px;
    padding: 30px;
    border: 2px solid var(--gray-border);
    border-radius: 10px;
    gap: 15px;
}
.top-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-details {
    display: flex;
    align-items: center;
    gap: 22px;
}
.username {
    display: grid;
    gap: 5px;
}
.username h3 {
    font-size: 18px;
    font-weight: 500;
    color: var(--bold-text-color);
}
.username p {
    font-size: 14px;
    color: var(--parag-and-links);
}
.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: var(--bold-text-color);
}
.rating img {
    width: 100%;
}
.main-testimony {
    display: flex;
    width: 85%;
    font-size: 17px;
    line-height: 1.8;
    color: var(--bold-text-color);
}
.robert-test {
    border: 2px solid var(--bright-red);
}
.carousel-nav {
    padding: 50px 170px 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -7rem;
}
.navigation {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.arrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-arrow {
    border: 2px solid var(--bright-red);
}
.right-arrow {
    background-color: var(--bright-red);
}
.subscription {
    margin-right:  150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 70px;
    z-index: 999;
    position: relative;
    top: 8rem;
    background-color: var(--plain-white);
    box-shadow: var(--subs-box-shadow);
    border-radius: 10px;
}
.sub-info {
    display: grid;
    gap: 20px;
    width: 28%;
}
.sub-info h1 {
    font-size: 36px;
    font-weight: 500;
    color: var(--bold-text-color);
    line-height: 1.3;
}
.sub-info p {
    color: var(--parag-and-links);
}
.sub-btn {
    display: flex;
    width: 275px;
    height: 65px;
    align-items: center;
    justify-content: center;
    color: var(--plain-white);
    font-size: 17px;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    background-color: var(--bright-red);
    box-shadow: 0 10px 30px #F53838A1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    background-color: var(--footer-bg);
    padding: 180px 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-left {
    display: grid;
    gap: 10px;
    width: 22%;
}
.footer-left-text {
    line-height: 1.7;
    color: var(--parag-and-links);
}
.footer-socials {
   margin: 10px 10px -5px -20px;
   display: flex;
    align-items: center;
}
.copyright {
    color: var(--copyright-text);
}
.footer-mid1,
.footer-mid2,
.footer-right {
    display: grid;
    gap: 30px;
}
.footer h3 {
    color: var(--bold-text-color);
}
.footer-links {
    display: grid;
    gap: 15px;
}
.footer-links a {
    text-decoration: none;
    color: var(--parag-and-links);
}